<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumimetro Supremo</title>
    <style>
        body {
            color: #fff;
        }

        #card {
            background-color: #000;
            width: 400px;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title {
            width: 100%;
            height: 100px;
            font-size: 30px;
            margin: 0;
            background-color: aqua;
        }

        #body {
            width: 100%;
            height: 300px;
            font-size: 30px;
            margin: 0;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <!-- <div class="div" id="card">
        <div class="title">
            <h1 id="supremo"></h1>
        </div>
        <div id="body">
            <span id="user"></span><span id="percent"></span>
        </div>
    </div> -->
    <h1 id="supremo"></h1>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
    <script>
        const type = window.location.pathname.split('/')[2];
        const channel = window.location.pathname.split('/')[3];

        console.log(type, channel);

        const socket = io.connect('https://domdimabot.com/', { reconnection: true, transports: ['websocket'] });
        const supremoSocket = io(`/sumimetro/${type}/${channel}`, { reconnection: true, transports: ['websocket'] });

        supremoSocket.on('sumimetro', (data) => {
            let { username, value } = data;
            console.log(data);
            let text = `${username}: ${value}%`;
            let title = `${type.toUpperCase()} Supremo`;
            document.getElementById('supremo').innerHTML = text;
            //document.getElementById('user').innerHTML = username;
            //document.getElementById('percent').innerHTML = value;

        })

        supremoSocket.on('active', () => {
            console.log('Conectado al supremo');
        });
    </script>
</body>

</html>